version: '2'
services:
  ticketingproject-app:
    image: ticketingproject
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://ticketingproject-mysql:3306/ticketingproject?useUnicode=true&characterEncoding=utf8&useSSL=false
      - JHIPSTER_SLEEP=15 # gives time for other services to boot before the application
    ports:
      - 8180:8180
  ticketingproject-mysql:
    extends:
      file: mysql.yml
      service: ticketingproject-mysql
